scriptId = 'com.thalmic.examples.accelerationTest'
scriptTitle = "ACCTest"
scriptDetailsUrl = "" -- We don't have this until it's submitted to the Myo Market

pressed = false

--[[function conditionallySwapWave(pose)
	if myo.getArm() == "left" then
		if pose == "waveIn" then
			pose = "waveOut"
		elseif pose == "waveOut" then
			pose = "waveIn"
		end
	end
	return pose
end]]--

function onPeriodic()
 	if pressed == true then
 		myo.keyboard("space", "up")
 		pressed = false    

 	end

 		_, y, _ = myo.getAccel()
		--myo.debug("y: " .. y)
		accel(y)
end


function onForegroundWindowChange(app, title)
    --myo.debug("forground" .. app .. ", " .. title )
    return true
end

function activeAppName()
	return "This is a test"
end

function onActiveChange(isActive)
	myo.debug("Active change")
end

function onLock()
	--myo.controlMouse(false)
end

function onUnlock()
	--myo.controlMouse(true)
	myo.unlock("hold")
end



function jump()
	myo.keyboard("space", "down")
	local ans = 99999
	pressed = true
	_, y, _ = myo.getAccel()
	--myo.debug("y: " .. y)
	local  t = 0
	if y > .6 then
		myo.keyboard("space", "up")
	end




	--   unjump() 
end

function unjump()
	--myo.debug("unjump")
	myo.keyboard("space", "up")
end

function accel(y)
 	if myo.getArm() == "right" then
	 	if y > -0.2 then
	 	myo.debug("right jump called")
	 		jump()
	 	end
	else
	 	if y < 0.4 then
	 		myo.debug("left jump")
	 		jump()
	 	end
	 end
 end

function onPoseEdge(pose, edge)
	if edge == "on" then 
		if pose == "doubleTap" then 
			if myo.isUnlocked() == true then
				myo.lock()
			end
		end

		if pose == "fingersSpread" then
			myo.keyboard("return", "down")	
		end

		if pose == "fist" then
			myo.debug("fisting")
			--myo.keyboard("up_arrow", "down")
			jump()
		end

		if pose == "waveIn" then
			--myo.debug("wave in")
			myo.keyboard("r", "press")
		end
		if pose == "waveOut" then
			--myo.debug("wave out")
			myo.keyboard("q", "press")
			
		end
	end
	
	if pose == "rest" then
		--myo.keyboard("up_arrow", "up")
		myo.keyboard("return", "up")
		myo.keyboard("left_arrow", "up")
		myo.keyboard("right_arrow", "up")
		myo.unlock("hold")
	end
end

